NODE_ENV=development
# Server
PORT=3001
FRONTEND_URL=http://localhost:3000


# MongoDB Atlas
MONGO_URI=mongodb+srv://feeadmin:fee12345@feeadmin.q6sku7b.mongodb.net/school_erp_db

# JWT Secret (CHANGE THIS IN PRODUCTION!)
# Generate with: openssl rand -base64 32
JWT_SECRET=supersecretkey123 
# Cloudinary Configuration
CLOUD_NAME=dm4bsjduh
CLOUD_API_KEY=833257549218487
CLOUD_API_SECRET=pjXnOp7gaOp2HRixE9QhvGJw4gQ
BACKEND_URL=http://localhost:5000
